<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport"           content="width=980" />
  <title>АНТЕ МСК</title>
  <style type="text/css">
   body {
    font: 12pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #e1dfb9; /* Цвет фона */
	margin:0;
   }
   img { border: 0; text-decoration: none; margin:0; display: block;}
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #800040; /* Цвет текста */
    margin-top: 0; /* Отступ сверху */
   }
   #container {
    width: 980px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивание по центру */
     /* background: #f0f0f0; Цвет фона левой колонки */
	 background: url(img1/left_fon1.jpg);
	 background-repeat: repeat-y; /* Повторяем фон по вертикали */
   }
   #header {
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #8fa09b; /* Цвет фона шапки */
    color: #ffe; /* Цвет текста */
   }
   #sidebar {
    margin-top: 10px; 
    width: 246px; /* Ширина слоя */
    padding: 0 10px; /* Отступы вокруг текста */
    float: left; /* Обтекание по правому краю */
	
   }
   #content {
    margin-left: 246px; /* Отступ слева */
    padding: 20px; /* Поля вокруг текста */
    background: #fff; /* Цвет фона правой колонки */
   }
   #footer {
    /* background: #8fa09b; Цвет фона подвала */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
    /* clear: left;  Отменяем действие float */
	text-align: center;
	background: url(img1/podval.jpg);
	 background-repeat: repeat-x; /* Повторяем фон по горизонтали */
	 font-size:8pt;
   }
   a.tt:link,a.tt:visited,a.tt:active
		{
			color:#002675; font-size:12pt; font-family:Verdana,Arial,sans-serif;
			text-decoration:none;font-weight:normal; text-shadow:2px 2px 0 rgb(196,196,196)
		}
	a.tt:hover {text-shadow: none;}
	
#text_effect {
   margin:0 auto; text-align:center;
  font: normal 86px Arial;
  color: #d7d7d7;
  text-shadow:
  0px 0px 0 rgb(169,169,169),
  1px 1px 0 rgb(153,153,153),
  2px 2px 0 rgb(140,140,140),
  3px 3px 0 rgb(128,128,128),
  4px 4px 0 rgb(117,117,117),
  5px 5px 0 rgb(100,100,100),
  6px 6px 0 rgb(85,85,85),
  7px 7px 0 rgb(75,75,75),
  8px 8px 7px rgba(0,0,0,0.75),
  8px 8px 1px rgba(0,0,0,0.5),
  0px 0px 7px rgba(0,0,0,0.2);
}

#text_effect3 {
   margin:0 auto; text-align:center;
  font: bold 66px Arial;
  color: #162f9b;
  text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0,0,0,0.15);
}
  </style>
 </head>
 <body>
  <div id="container"><img src="img1/top4.jpg" width="980" alt=""/>
   <div id="sidebar">
    <p><a href="#about2"  class="tt">О нас</a></p>
    <p><a href="#"  class="tt">Наша продукция</a></p>
    <p><a href="#news2"  class="tt">Новости</a></p>
	<p><a href="#contact2"  class="tt">Контакты</a></p>
   </div>
   <div id="content">

<div id="text_effect3">ООО "АНТЕ МСК"</div> 
 <br /><br /> 
&nbsp;&nbsp;&nbsp;Компания ООО "АНТЕ МСК" — осуществляет продажу химических реактивов, 
сырья, продуктов и технического оборудования для химизации предприятий, 
организаций и жизненных потребностей общества в России и странах СНГ.
<br /><br />
&nbsp;&nbsp;&nbsp;Ассортимент реализуемой продукции насчитывает сотни наименований химреактивов, химических материалов и оборудования.
<br /><br />
&nbsp;&nbsp;&nbsp;В сферу деятельности компании ООО "АНТЕ МСК" входят оптовые продажи химических реагентов для научно-исследовательских и промышленных целей. 
Ассортимент химических реагентов представлен химическими препаратами и чистыми веществами, предназначенными 
для проведения аналитических и оперативных работ на промышленных предприятиях и в научно-исследовательских институтах.
<br /><br />
&nbsp;&nbsp;&nbsp;В настоящее время деятельность многих современных производственных предприятий не обходится без использования химических реагентов, реактивов, 
растворителей, входящих в категорию товаров под названием «техническая химия». 
Техническая химия является такой продукцией, которую мы используем ежедневно и повсеместно, 
при этом спрос на нее растет с каждым днем. Техническая химия в первую очередь должна отвечать такому требованию, 
как высокое качество, столь необходимое для безопасной работы с ним на предприятии.
<br /><br />
Осуществляем поставку реагента в кубах 1000 л. и канистрах пэт 10 л. 
<br /><br /><br />

 <p><a name="about2"></a></p>
 <p><a name="news2"></a></p>
 <p><a name="contact2"></a>
 Контактные данные:
 <br /><br />
 Генеральный директор: Васильев Александр Ильич.
 <br /><br />
 Телефон: +7 (901) 771-87-01
 <br /><br />
 Адрес для связи: antekmsk17@gmail.com
 </p>
    
   </div>
   <div id="footer">Copyright &copy; 2019</div>
  </div> 
 </body>
</html>